<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Fonts/agencyfb.ttf</file>
        <file>Fonts/AgencyFBBoldCondensed.ttf</file>
        <file>Fonts/HELR45W.ttf</file>
        <file>Pages/Page_1_SplashScreen.qml</file>
        <file>Pages/Page_2_Initialize_Laser_Device.qml</file>
        <file>Widgets/Rect_Footer.qml</file>
        <file>Widgets/Rect_Header_Main.qml</file>
        <file>Widgets/Rect_Header_Time.qml</file>
        <file>Widgets/Rect_Header_Title.qml</file>
        <file>Widgets/Btn_Footer.qml</file>
        <file>Widgets/Rect_Battery_Bar.qml</file>
        <file>Icons/arrow_g.png</file>
        <file>Icons/arrow_r.png</file>
        <file>Icons/btn_audit.png</file>
        <file>Icons/btn_back_pressed.png</file>
        <file>Icons/btn_back_released.png</file>
        <file>Icons/btn_help.png</file>
        <file>Icons/btn_home.png</file>
        <file>Icons/btn_pwr.png</file>
        <file>Icons/btn_settings.png</file>
        <file>Icons/btn_shift_pressed.png</file>
        <file>Icons/btn_shift_released.png</file>
        <file>Icons/triangle.png</file>
        <file>Images/splashScreen.png</file>
        <file>Images/titlescreen.png</file>
        <file>Popup/Popup_Alert.qml</file>
        <file>Popup/Popup_Main.qml</file>
        <file>Popup/Popup_Measure.qml</file>
        <file>Popup/Popup_ParaInput.qml</file>
        <file>Widgets/Btn_CustomizedRoundCorner.qml</file>
        <file>Icons/explosionMark.png</file>
        <file>Widgets/Btn_Static.qml</file>
        <file>Pages/Page_3_Mode_Selection.qml</file>
        <file>Pages/Page_4_Reference_Scan.qml</file>
        <file>Pages/Page_5_Pivot_Scan.qml</file>
        <file>Widgets/Btn_Dynamic.qml</file>
        <file>Keyboard/Kb_Letter_Btn.qml</file>
        <file>Keyboard/Kb_Letter_Btn_Function.qml</file>
        <file>Keyboard/Kb_Letter_KeyPad.qml</file>
        <file>Keyboard/Kb_Num_Btn.qml</file>
        <file>Keyboard/Kb_Num_KeyPad.qml</file>
        <file>JS/Operate_MyNumPad.js</file>
        <file>JS/readFromSD2Log.js</file>
        <file>JS/readSD2Log.js</file>
        <file>JS/UnitConvert.js</file>
        <file>JS/UnitConvert_InchtoM.js</file>
        <file>JS/UnitConvert_toFt.js</file>
        <file>JS/UnitConvert_toInch.js</file>
        <file>JS/UnitConvert_toM.js</file>
        <file>Keyboard/Kb_Num_KeyPad_v2.qml</file>
        <file>JS/MyNumPad.js</file>
        <file>JS/InputValidation.js</file>
        <file>Popup/Popup_ParaInput_V2.qml</file>
        <file>Images/pivot.png</file>
        <file>Pages/Page_6_Measuring.qml</file>
        <file>Images/mode1_1.png</file>
        <file>Images/mode1_2.png</file>
        <file>Images/mode2_1.png</file>
        <file>Images/mode2_2.png</file>
        <file>Images/mode3_1.png</file>
        <file>Images/mode3_2.png</file>
        <file>Images/mode4_1.png</file>
        <file>Images/mode4_2.png</file>
        <file>Images/mode5_1.png</file>
        <file>Images/mode5_2.png</file>
        <file>Icons/X4text.png</file>
        <file>Icons/D4text.svg</file>
        <file>Widgets/Rect_Page_Measuring_DisplayInfo.qml</file>
        <file>Widgets/Rect_Page_Measuring_Scan.qml</file>
        <file>Icons/tripod.png</file>
        <file>Icons/green_arrow.png</file>
        <file>Popup/Popup_Measure_V2.qml</file>
        <file>Icons/measure_check.svg</file>
        <file>Popup/Popup_Main_V2.qml</file>
        <file>Keyboard/Kb_Num_KeyPad_v2_Scan.qml</file>
        <file>Pages/Page_7_Alignment_Review.qml</file>
        <file>Pages/Page_AdminSetup_1.qml</file>
        <file>Pages/Page_AdminSetup_2.qml</file>
        <file>Pages/Page_Audit_Logs.qml</file>
        <file>Pages/Page_Error_Message.qml</file>
        <file>Pages/Page_Help.qml</file>
        <file>Pages/Page_Settings.qml</file>
        <file>Icons/btn_audit.svg</file>
        <file>Icons/btn_help.svg</file>
        <file>Icons/btn_home.svg</file>
        <file>Icons/btn_pwr.svg</file>
        <file>Icons/btn_settings.svg</file>
        <file>Icons/red_cross.svg</file>
        <file>Icons/btn_pwr_2.png</file>
        <file>Icons/green_arrow.svg</file>
        <file>Icons/red_arrow.svg</file>
        <file>Icons/explosionMark.svg</file>
        <file>Widgets_Setting/ApoStron_log</file>
        <file>Widgets_Setting/Picker_DateTime.qml</file>
        <file>Widgets_Setting/Picker_Language.qml</file>
        <file>Widgets_Setting/Rect_Date.qml</file>
        <file>Widgets_Setting/Rect_Language.qml</file>
        <file>Widgets_Setting/Rect_Settings.qml</file>
        <file>Widgets_Setting/Rect_Time.qml</file>
        <file>Widgets_Setting/Selector_Date.qml</file>
        <file>Widgets_Setting/Selector_Language.qml</file>
        <file>Widgets_Setting/Selector_Time.qml</file>
        <file>Widgets/Btn_RadioBtn.qml</file>
        <file>Widgets/Btn_UnitSwitch.qml</file>
        <file>Widgets/Border_Custom.qml</file>
        <file>Keyboard/Kb_Num_KeyPad_v2_Admin.qml</file>
        <file>Delegates/Delegate_Page_Help.qml</file>
        <file>Widgets/Rect_Alignment_Review.qml</file>
        <file>Widgets/SwipeView_Alignment_Review.qml</file>
        <file>Images/mode1_page4.svg</file>
        <file>Images/mode123.png</file>
        <file>Images/mode45.png</file>
        <file>Images/input_mode2.png</file>
        <file>Images/input_mode3.png</file>
        <file>Images/input_mode4.png</file>
        <file>Images/input_mode5.png</file>
        <file>Dialog/Dlg_Pwr_Menu_Main.qml</file>
        <file>Dialog/Dlg_Pwr_Menu_Sub_Timer.qml</file>
        <file>Dialog/Dlg_SettingsTip.qml</file>
        <file>Dialog/Dlg_Warning.qml</file>
        <file>Icons/measure_check.png</file>
        <file>Delegates/Delegate_Page_AuditLogs.qml</file>
        <file>Delegates/Log_Text.qml</file>
        <file>JS/Database.js</file>
        <file>Images/dist_swing.png</file>
        <file>Images/swing.png</file>
        <file>Widgets/Btn_Toggle.qml</file>
        <file>Images/Dipmeasurement.png</file>
        <file>Images/dip_2.png</file>
        <file>Images/dip_3.png</file>
        <file>Images/dip_pop.png</file>
        <file>Images/wall.png</file>
        <file>Images/ground.png</file>
    </qresource>
</RCC>
